WcfWuRemoteClient/Views/LoadingIndicator.xaml

<UserControl x:Class="WcfWuRemoteClient.Views.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WcfWuRemoteClient"
             mc:Ignorable="d">
    <Ellipse x:Name="EllipseLoadingIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Hidden">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Stroke>
            <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0052FF" Offset="1"/>
            </LinearGradientBrush>
        </Ellipse.Stroke>
    </Ellipse>
    <UserControl.Resources>
        <Storyboard x:Key="StoryLoadingIndicator" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EllipseLoadingIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
